*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  color: #8a95ad;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  /* min-height: 100%;
  background-color: #fff;
  display:block ; */
}
div{
  display: block;
}
/* .navbar-nav {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
} */

 .navbar{
  background-color:#fff;
  height: 50px; 
  padding: 0;
}
/* @media screen and (max-width: 767px){
.navbar-wrapper 
    width: 90%;
}
@media screen and (max-width: 991px){
.navbar-wrapper 
    position: static;
    width: 90%;
} */
.navbar-wrapper{
  width: 85%;
  margin: 0 auto;
  height: 40px;
  display: flex; 
  align-items: center;
  justify-content:space-evenly;
} 
.nav-list{
  display: flex;
  width: 80%;
  max-width: 800px;
  margin-top: 0px;
  justify-content: space-between;

}
.nav-list a{
  text-decoration: none;
}

.logo{
  width: 135px;
  padding: 0;
}
.about-div{
  position: relative;
  overflow: hidden;
  padding-bottom: 100px;
}

.logo img{
  height: 20px;
  object-fit: contain;
} 
.center-list {  
  margin-right: 21px;
  margin-left: 21px;
  padding: 0px 0px;
  border-top: 4px solid rgba(24, 92, 255, 0);
  transition: color 200ms ease;
  color: #152c5b;
  font-size: 10px;
}

a .center-list{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}
.right{
  display: flex;
  margin-left: 0vw;
}
.button{
  background-color: blue;
  border-radius: 4px;
  border: 0;
  margin-left: 7px;
}
.button-anchor{
  text-decoration: none;
  color: white;
  font-size: 10px;
}